name: Nix Release
on:
  push:
    tags: ['v*']
  pull_request:
    branches: [main]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Nix
        uses: cachix/install-nix-action@v24
        with:
          extra_nix_config: |
            experimental-features = nix-command flakes
      
      - name: Setup Cachix
        uses: cachix/cachix-action@v14
        with:
          name: landropic
          skipPush: true  # Set to false if you have cachix account
      
      - name: Build package
        run: |
          nix build .#landropic
          nix build .#dockerImage
      
      - name: Test binaries
        run: |
          nix run .#cli -- --version
          nix run .#daemon -- --version
      
      - name: Create release archive
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          mkdir -p release
          cp -r result/bin/* release/
          tar -czf landropic-${{ matrix.os }}-${GITHUB_REF_NAME}.tar.gz -C release .
      
      - name: Save Docker image (Linux only)
        if: runner.os == 'Linux' && startsWith(github.ref, 'refs/tags/')
        run: |
          nix build .#dockerImage
          cp result landropic-docker.tar.gz
      
      - name: Upload artifacts
        if: startsWith(github.ref, 'refs/tags/')
        uses: actions/upload-artifact@v4
        with:
          name: landropic-${{ matrix.os }}
          path: |
            landropic-*.tar.gz
      
      - name: Create GitHub Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: landropic-*.tar.gz
          draft: false
          prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') }}